insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S001',inputSource='CUP',reason='S001',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='不在交易服务时间',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S002',inputSource='CUP',reason='S002',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='加密机状态异常',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S003',inputSource='CUP',reason='S003',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='无法获得对应汇率',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S004',inputSource='CUP',reason='S004',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='系统参数无法打开',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S005',inputSource='CUP',reason='S005',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='产品参数无法打开',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S006',inputSource='CUP',reason='S006',defaultAction='D',reasonCodeRank=9999,    reasonCodeDescribe='系统日切中',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='90',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S007',inputSource='CUP',reason='S007',defaultAction='D',reasonCodeRank=9999,    reasonCodeDescribe='无效冲正',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='22',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S008',inputSource='CUP',reason='S008',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='授权模块不可用',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S009',inputSource='CUP',reason='S009',defaultAction='D',reasonCodeRank=9999,  reasonCodeDescribe='系统错误',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|S010',inputSource='CUP',reason='S010',defaultAction='D',reasonCodeRank=9000,  reasonCodeDescribe='原因码返回码配置错误',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='90',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TC01',inputSource='CUP',reason='TC01',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='国家码禁止',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='05',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TC02',inputSource='CUP',reason='TC02',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='超出特定国家本币限额',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='61',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TC03',inputSource='CUP',reason='TC03',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='超出特定国家外币限额',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='61',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TF01',inputSource='CUP',reason='TF01',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='无效bitmap',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='30',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TF02',inputSource='CUP',reason='TF02',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='报文格式错',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='30',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TF03',inputSource='CUP',reason='TF03',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='无效金额',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='13',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TF04',inputSource='CUP',reason='TF04',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='TLV格式tag错',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='30',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TF05',inputSource='CUP',reason='TF05',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='交叉检验错',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='30',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TI01',inputSource='CUP',reason='TI01',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='不支持ic交易',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='40',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TI02',inputSource='CUP',reason='TI02',defaultAction='D',reasonCodeRank=6100,    reasonCodeDescribe='不支持fallback交易',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='40',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL01',inputSource='CUP',reason='TL01',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='限定本地使用（境内使用）',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='62',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL51',inputSource='CUP',reason='TL51',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='报文上送的分期期数不在项目活动分期期数列表中',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL52',inputSource='CUP',reason='TL52',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='分期活动状态不是[使用中]',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL53',inputSource='CUP',reason='TL53',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='分期活动有效期过期',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL54',inputSource='CUP',reason='TL54',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='发卡分行不支持',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL55',inputSource='CUP',reason='TL55',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='卡产品不支持',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL56',inputSource='CUP',reason='TL56',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='商户类型不支持',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL57',inputSource='CUP',reason='TL57',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='商户号不支持',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TL58',inputSource='CUP',reason='TL58',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='附卡不支持',    parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='57',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TM01',inputSource='CUP',reason='TM01',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='特定商户禁止',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='05',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TM02',inputSource='CUP',reason='TM02',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='超出商户指定限额',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='61',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TM03',inputSource='CUP',reason='TM03',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='无效商户',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='05',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TM04',inputSource='CUP',reason='TM04',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='商户被锁定',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='05',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TMC1',inputSource='CUP',reason='TMC1',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='MCC码禁止',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='03',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TMC2',inputSource='CUP',reason='TMC2',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='超出MCC码指定限额',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='61',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TMC3',inputSource='CUP',reason='TMC3',defaultAction='D',reasonCodeRank=6000,  reasonCodeDescribe='超出MCC码指定限额外币账户',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='61',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TO01',inputSource='CUP',reason='TO01',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='特定国家/币种/mcc禁止',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='03',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TO02',inputSource='CUP',reason='TO02',defaultAction='D',reasonCodeRank=6000,    reasonCodeDescribe='超出国家币种商户类型交叉限额',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='61',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TS01',inputSource='CUP',reason='TS01',defaultAction='D',reasonCodeRank=9800,    reasonCodeDescribe='不支持的渠道',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='58',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TS02',inputSource='CUP',reason='TS02',defaultAction='D',reasonCodeRank=9800,    reasonCodeDescribe='指定终端不支持此交易',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='58',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TS03',inputSource='CUP',reason='TS03',defaultAction='D',reasonCodeRank=9800,  reasonCodeDescribe='指定终端不支持此交易',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT01',inputSource='CUP',reason='TT01',defaultAction='D',reasonCodeRank=6250,  reasonCodeDescribe='不支持还款',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT02',inputSource='CUP',reason='TT02',defaultAction='D',reasonCodeRank=6250,  reasonCodeDescribe='不支持地址校验',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT03',inputSource='CUP',reason='TT03',defaultAction='D',reasonCodeRank=6250,  reasonCodeDescribe='不支持账户验证',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT04',inputSource='CUP',reason='TT04',defaultAction='D',reasonCodeRank=6250,  reasonCodeDescribe='不支持贷记调整',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT05',inputSource='CUP',reason='TT05',defaultAction='D',reasonCodeRank=6250,  reasonCodeDescribe='未开通无卡自助',  parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='57',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT06',inputSource='CUP',reason='TT06',defaultAction='D',reasonCodeRank=6210,    reasonCodeDescribe='非待销户账户',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='57',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TT07',inputSource='CUP',reason='TT07',defaultAction='D',reasonCodeRank=6200,    reasonCodeDescribe='结清金额不正确',    parameterIsConfigurable=false,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='13',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TU01',inputSource='CUP',reason='TU01',defaultAction='D',reasonCodeRank=6300,  reasonCodeDescribe='币种码禁止',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='13',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TU02',inputSource='CUP',reason='TU02',defaultAction='D',reasonCodeRank=6300,  reasonCodeDescribe='超出币种码指定限额',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='13',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|TU03',inputSource='CUP',reason='TU03',defaultAction='D',reasonCodeRank=6300,  reasonCodeDescribe='无效币种',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='13',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V001',inputSource='CUP',reason='V001',defaultAction='D',reasonCodeRank=9105,  reasonCodeDescribe='1磁上送磁道错误',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V002',inputSource='CUP',reason='V002',defaultAction='D',reasonCodeRank=9110,  reasonCodeDescribe='2磁上送磁道错误',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V003',inputSource='CUP',reason='V003',defaultAction='D',reasonCodeRank=9100,  reasonCodeDescribe='3磁上送磁道错误',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V004',inputSource='CUP',reason='V004',defaultAction='D',reasonCodeRank=9210,  reasonCodeDescribe='支付密码错',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='55',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V005',inputSource='CUP',reason='V005',defaultAction='C',reasonCodeRank=9215,  reasonCodeDescribe='密码错次数超限',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='75',  callResponse='38',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V006',inputSource='CUP',reason='V006',defaultAction='D',reasonCodeRank=9120,  reasonCodeDescribe='Cvv错',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='59',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V007',inputSource='CUP',reason='V007',defaultAction='D',reasonCodeRank=9125,  reasonCodeDescribe='Cvv错误次数超限',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V008',inputSource='CUP',reason='V008',defaultAction='D',reasonCodeRank=9120,  reasonCodeDescribe='cvv2错',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V009',inputSource='CUP',reason='V009',defaultAction='D',reasonCodeRank=9120,  reasonCodeDescribe='cavv/aav错',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V010',inputSource='CUP',reason='V010',defaultAction='D',reasonCodeRank=9000,    reasonCodeDescribe='商户黑名单',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='05',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V011',inputSource='CUP',reason='V011',defaultAction='P',reasonCodeRank=9000,    reasonCodeDescribe='卡片黑名单',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='34',    declineResponse='57',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V012',inputSource='CUP',reason='V012',defaultAction='D',reasonCodeRank=9200,  reasonCodeDescribe='需要更改密码',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V013',inputSource='CUP',reason='V013',defaultAction='D',reasonCodeRank=9200,  reasonCodeDescribe='不安全的密码',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V014',inputSource='CUP',reason='V014',defaultAction='C',reasonCodeRank=9216,  reasonCodeDescribe='密码错且本次超限',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='75',  callResponse='38',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V015',inputSource='CUP',reason='V015',defaultAction='D',reasonCodeRank=9010,  reasonCodeDescribe='无效的aav',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V016',inputSource='CUP',reason='V016',defaultAction='D',businessErrorReasonType='Verification for security',  reasonCodeRank=9010,  reasonCodeDescribe='无效的dcvv',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V017',inputSource='CUP',reason='V017',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='禁止改密',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V018',inputSource='CUP',reason='V018',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='cvc2未上送',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V019',inputSource='CUP',reason='V019',defaultAction='D',reasonCodeRank=9200,reasonCodeDescribe='密文格式错',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='99',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V020',inputSource='CUP',reason='V020',defaultAction='D',reasonCodeRank=9200,reasonCodeDescribe='查询密码错',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='55',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V021',inputSource='CUP',reason='V021',defaultAction='D',reasonCodeRank=9000,reasonCodeDescribe='征信局警示',    parameterIsConfigurable=true,    manualIsRepeal=false,    pickupResponse='04',    declineResponse='57',    callResponse='01',    approveResponse='00' 
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V022',inputSource='CUP',reason='V022',defaultAction='D',reasonCodeRank=9300,reasonCodeDescribe='介质卡未发卡',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='14',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V025',inputSource='CUP',reason='V025',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='账户无效地址',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V026',inputSource='CUP',reason='V026',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='账户认证电话失败',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V027',inputSource='CUP',reason='V027',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='账户认证身份证失败',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V028',inputSource='CUP',reason='V028',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='moto交易商户强制验证cvv2但未上送',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V029',inputSource='CUP',reason='V029',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='moto手工交易(产品参数)强制验证cvv2但未上送',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V030',inputSource='CUP',reason='V030',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='moto电子交易(产品参数)强制验证cvv2但未上送',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V031',inputSource='CUP',reason='V031',defaultAction='D',reasonCodeRank=9010,reasonCodeDescribe='人工授权强制验证cvv2但未上送',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V033',inputSource='CUP',reason='V033',defaultAction='D',reasonCodeRank=9200,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V034',inputSource='CUP',reason='V034',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V035',inputSource='CUP',reason='V035',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V036',inputSource='CUP',reason='V036',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V037',inputSource='CUP',reason='V037',defaultAction='D',reasonCodeRank=9300,reasonCodeDescribe=' ',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V038',inputSource='CUP',reason='V038',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V039',inputSource='CUP',reason='V039',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V040',inputSource='CUP',reason='V040',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V041',inputSource='CUP',reason='V041',defaultAction='D',reasonCodeRank=9350,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V042',inputSource='CUP',reason='V042',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V043',inputSource='CUP',reason='V043',defaultAction='D',reasonCodeRank=9350,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V044',inputSource='CUP',reason='V044',defaultAction='D',reasonCodeRank=9300,parameterIsConfigurable=false,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='40',  callResponse='01',  approveResponse='04'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V045',inputSource='CUP',reason='V045',defaultAction='D',reasonCodeRank=9350,parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='05',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V101',inputSource='CUP',reason='V101',defaultAction='D',reasonCodeRank=9330,reasonCodeDescribe='介质卡有效期不匹配',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='54',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V102',inputSource='CUP',reason='V102',defaultAction='D',reasonCodeRank=9330,reasonCodeDescribe='介质卡有效期过期',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='54',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V203',inputSource='CUP',reason='V203',defaultAction='D',reasonCodeRank=9325,reasonCodeDescribe='介质卡未激活',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='21',  callResponse='01',  approveResponse='00'
insert {1.1.3.sit}.com.allinfinance.cps.param.def.AuthReasonMapping values ORG='000000000005',PARAM_KEY='CUP|V304',inputSource='CUP',reason='V304',defaultAction='D',reasonCodeRank=9325,reasonCodeDescribe='逻辑卡未激活',  parameterIsConfigurable=true,  manualIsRepeal=false,  pickupResponse='04',  declineResponse='21',  callResponse='01',  approveResponse='00'

insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTemplateCode values ORG='000000000005', PARAM_KEY='00001', tmplateCode='00001',description='描述',authCheckPointEnabled={'Cro_001':true,'Cro_002':true,'Cro_003':true,'Cro_004':true,'Cro_005':true,'Cro_006':true,'Cro_008':true,'Cro_009':true,'Cro_012':true,'Gen_002':true,'Gen_003':true,'Gen_004':true,'Gen_005':true,'Gen_006':true,'Gen_007':true,'Gen_008':true,'Gen_009':true,'Ter_001':true,'Rsn_001':true,'Rsn_002':true,'Stat_001':true,'Stat_002':true,'Stat_003':true,'Stat_004':true,'Ccm_001':true,'Ccm_002':true,'Ccm_003':true,'Ccm_004':true,'Ccm_005':true,'Ccm_006':true,'Ccm_007':true,'Ccm_008':true,'Ccm_009':true,'Ccm_010':true,'Ic_002':true,'Ic_003':true,'Ic_004':true,'Ic_005':true,'Ic_006':true,'Ic_007':true,'Ass_001':true,'Ass_002':true,'Ass_003':true,'Ass_004':true,'Ass_005':true,'Ass_006':true,'Ass_007':true,'Ass_008':true,'Ass_009':true,'Ass_010':true,'Ass_011':true,'Ass_012':true,'Ass_013':true,'Sec_001':true,'Sec_019':true,'Sec_002':true,'Sec_003':true,'Sec_004':true,'Sec_005':true,'Sec_006':true,'Sec_008':true,'Sec_011':true,'Sec_013':true,'Sec_014':true,'Sec_018':true,'Resp_001':true,'Resp_002':true,'Resp_003':true}
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTemplateCode values ORG='000000000005', PARAM_KEY='00101', tmplateCode='00101',description='描述',authCheckPointEnabled={'Cro_001':true,'Cro_002':true,'Cro_003':true,'Cro_004':true,'Cro_005':true,'Cro_006':true,'Cro_008':true,'Cro_009':true,'Cro_010':true,'Cro_011':true,'Cro_012':true,'Gen_002':true,'Gen_003':true,'Gen_004':true,'Gen_005':true,'Gen_006':true,'Gen_007':true,'Gen_008':true,'Gen_009':true,'Ter_001':true,'Rsn_001':true,'Rsn_002':true,'Stat_001':true,'Stat_002':true,'Stat_003':true,'Stat_004':true,'Ccm_001':true,'Ccm_002':true,'Ccm_003':true,'Ccm_004':true,'Ccm_005':true,'Ccm_006':true,'Ccm_007':true,'Ccm_008':true,'Ccm_009':true,'Ccm_010':true,'Ic_002':true,'Ic_003':true,'Ic_004':true,'Ic_005':true,'Ic_006':true,'Ic_007':true,'Ass_001':true,'Ass_002':true,'Ass_003':true,'Ass_004':true,'Ass_005':true,'Ass_006':true,'Ass_007':true,'Ass_008':true,'Ass_009':true,'Ass_010':true,'Ass_011':true,'Ass_012':true,'Ass_013':true,'Sec_001':true,'Sec_002':true,'Sec_004':true,'Sec_005':true,'Sec_006':true,'Sec_008':true,'Sec_011':true,'Sec_012':true,'Sec_013':true,'Sec_014':true,'Sec_018':true,'Otb_001':true,'Otb_002':true,'Otb_004':true,'Otb_005':true,'Vel_002':true,'Vel_004':true,'Vel_005':true,'Vel_006':true,'Vel_007':true,'Vel_010':true,'Resp_001':true,'Resp_002':true,'Resp_003':true}
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTemplateCode values ORG='000000000005', PARAM_KEY='00002', tmplateCode='00002',description='描述',authCheckPointEnabled={'Cro_001':true,'Cro_008':true,'Cro_009':true,'Ter_001':true,'Resp_001':true,'Resp_002':true,'Resp_003':true}
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTemplateCode values ORG='000000000005', PARAM_KEY='00021', tmplateCode='00021',description='描述',authCheckPointEnabled={'Cro_001':true,'Cro_002':true,'Cro_003':true,'Cro_004':true,'Cro_008':true,'Cro_009':true,'Cro_010':true,'Cro_011':true,'Cro_012':true,'Ter_001':true,'Ic_002':true,'Ic_003':true,'Ic_004':true,'Ic_005':true,'Ic_006':true,'Ic_007':true,'Resp_001':true,'Resp_002':true,'Resp_003':true}
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTemplateCode values ORG='000000000005', PARAM_KEY='00201', tmplateCode='00201',description='描述',authCheckPointEnabled={'Cro_001':true,'Cro_002':true,'Cro_003':true,'Cro_004':true,'Cro_005':true,'Cro_006':true,'Cro_008':true,'Cro_009':true,'Cro_010':true,'Cro_011':true,'Cro_012':true,'Gen_002':true,'Gen_003':true,'Gen_004':true,'Gen_005':true,'Gen_006':true,'Gen_007':true,'Gen_008':true,'Gen_009':true,'Ter_001':true,'Rsn_001':true,'Rsn_002':true,'Stat_001':true,'Stat_002':true,'Stat_003':true,'Stat_004':true,'Ccm_001':true,'Ccm_002':true,'Ccm_003':true,'Ccm_004':true,'Ccm_005':true,'Ccm_006':true,'Ccm_007':true,'Ccm_008':true,'Ccm_009':true,'Ccm_010':true,'Mer_001':true,'Mer_002':true,'Mer_003':true,'Mer_004':true,'Mer_005':true,'Mer_006':true,'Mer_007':true,'Mer_008':true,'Ic_002':true,'Ic_003':true,'Ic_004':true,'Ic_005':true,'Ic_006':true,'Ic_007':true,'Ass_001':true,'Ass_002':true,'Ass_003':true,'Ass_004':true,'Ass_005':true,'Ass_006':true,'Ass_007':true,'Ass_008':true,'Ass_009':true,'Ass_010':true,'Ass_011':true,'Ass_012':true,'Ass_013':true,'Sec_001':true,'Sec_019':true,'Sec_002':true,'Sec_003':true,'Sec_004':true,'Sec_005':true,'Sec_006':true,'Sec_007':true,'Sec_008':true,'Sec_009':true,'Sec_010':true,'Sec_011':true,'Sec_013':true,'Sec_014':true,'Sec_015':true,'Sec_016':true,'Sec_017':true,'Sec_018':true,'Otb_001':true,'Otb_002':true,'Otb_003':true,'Otb_006':true,'Vel_001':true,'Vel_003':true,'Vel_008':true,'Vel_009':true,'Resp_001':true,'Resp_002':true,'Resp_003':true}
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='IN0001|CUP', txnCode='IN0001',description='查询',templateCode='00001'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='CA0001|CUP', txnCode='CA0001',description='取现',templateCode='00101'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='CA0002|CUP', txnCode='CA0002',description='取现冲正',templateCode='00002'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='CA0021|CUP', txnCode='CA0021',description='取现撤销',templateCode='00021'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='CA0022|CUP', txnCode='CA0022',description='取现撤销冲正',templateCode='00002'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='READ01|CUP', txnCode='READ01',description='代收',templateCode='00201'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='READ02|CUP', txnCode='READ02',description='代收冲正',templateCode='00002'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='READ21|CUP', txnCode='READ21',description='代收撤销',templateCode='00021'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='READ22|CUP', txnCode='READ22',description='代收撤销冲正',templateCode='00002'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='RELN01|CUP', txnCode='RELN01',description='分期',templateCode='00201'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='RELN02|CUP', txnCode='RELN02',description='分期冲正',templateCode='00002'
insert {db23-1.1.0.RC03}.com.allinfinance.cps.param.def.AuthTxnCode values ORG='000000000005', PARAM_KEY='RELN21|CUP', txnCode='RELN21',description='分期撤销',templateCode='00021'
exit
